:root {
    --paragraph-color: hsl(220, 15%, 55%);
    --card-color: hsl(0, 0%, 100%);
    --heading-color: hsl(218, 44%, 22%);
    --background-color: hsl(212, 45%, 89%);

    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --font-size: 15px;
    --font-size-heading: 17px;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--background-color);
    font-size: var(--font-size);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: auto;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.info {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 18%; */
    width: 256px;
    background-color: var(--card-color);
    border-radius: 9px;
    box-shadow: 0px 0px 11px rgba(142, 140, 140, 0.619);

}

@media only screen and (max-width:375px) {
    .card{
        width: 68%;
    }
}

.card img {
    width: 88%;
    margin: 16px;
    border-radius: 7px;
}

.heading {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-heading);
    color: var(--heading-color);
    text-align: center;
    margin: 12px 16px;
}

.para {
    font-weight: var(--font-weight-regular);
    color: var(--paragraph-color);
    text-align: center;
    margin: 12px 16px 20px;
}